{
	"SublimeLinter":
	{
		"linters":
		{
			"clang":
			{
				"@disable": false,
				"args":
				[
					"-Wno-pragma-once-outside-header"
				],
				"excludes":
				[
				],
				"extra_flags": "",
				"include_dirs":
				[
					"${project_path}/src",
					"C:/MinGW/include"
				]
			}
		}
	},
	"build_systems":
	[
		{
			"file_regex": "^(.+)\\((\\d+)\\):() (.+)$",
			"name": "project2 (Windows)",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Ninja+CL.sublime-syntax",
			"variants":
			[
				{
					"name": "rebuild_cache",
					"shell_cmd": "cmake --build . --target rebuild_cache"
				},
				{
					"name": "src/rebuild_cache",
					"shell_cmd": "cmake --build . --target src/rebuild_cache"
				},
				{
					"name": "project2.exe",
					"shell_cmd": "cmake --build . --target project2.exe"
				},
				{
					"name": "src/all",
					"shell_cmd": "cmake --build . --target src/all"
				},
				{
					"name": "all",
					"shell_cmd": "cmake --build . --target all"
				},
				{
					"name": "clean",
					"shell_cmd": "cmake --build . --target clean"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"build",
				"release",
				".vs"
			],
			"path": "."
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build",
			"generator": "Ninja"
		}
	}
}
